plugins {
    id 'java'
}

group 'com.cat-paw'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

test {
    useJUnitPlatform()
}

Provider<Directory> output = layout.buildDirectory.dir("generated/querydsl")
def buildPath = output.map {it.asFile.path }

sourceSets {
    main.java.srcDirs += [ buildPath.get() ]
}


tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorGeneratedSourcesDirectory(output.get().asFile)
}

clean.doLast {
    output.get().asFile.deleteDir()
}